{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ducenhan-website",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "ducenhan.com",
      "custom_domain": true
    },
    {
      "pattern": "www.ducenhan.com",
      "custom_domain": true
    }
  ]
}
